In [1]:
import numpy as np
import pandas as pd

In [12]:
data=pd.read_csv('cleansed_data_feat_engg.csv')
data.head()

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,Bad_label,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit,total_enq_amt,total_enq_count
0,48,Insignia,3.0,Card Setup,14.0,50000.0,Y,1.0,Y,1.0,...,1.0,N,0,19904066.0,8828370,0.0,2364000.0,528600.0,96311029.0,117
1,51,Insignia,3.0,Card Setup,14.0,390000.0,N,1.0,N,1.0,...,1.0,N,0,82508318.0,60699235,0.0,1009000.0,77300.0,293483609.0,97
2,52,Insignia,1.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,344323.0,16715,0.0,613000.0,368000.0,22451000.0,8
3,55,Insignia,1.0,Card Setup,14.0,338000.0,Y,1.0,Y,1.0,...,1.0,N,0,180085.0,11638,0.0,260000.0,0.0,116000.0,4
4,56,Platinum Maxima,3.0,Card Setup,14.0,133000.0,Y,1.0,Y,2.0,...,1.0,N,0,510840.0,225760,0.0,40000.0,8000.0,262001.0,9

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20259 entries, 0 to 20258
Data columns (total 51 columns):
customer_no        20259 non-null int64
feature_1          20259 non-null object
feature_4          20259 non-null float64
feature_5          20259 non-null object
feature_6          20259 non-null float64
feature_7          20259 non-null float64
feature_11         20259 non-null object
feature_19         20259 non-null float64
feature_23         20259 non-null object
feature_25         20259 non-null float64
feature_26         20259 non-null float64
feature_27         20259 non-null object
feature_29         20259 non-null float64
feature_30         20259 non-null float64
feature_31         20259 non-null float64
feature_32         20259 non-null object
feature_33         20259 non-null object
feature_34         20259 non-null float64
feature_35         20259 non-null float64
feature_36         20259 non-null object
feature_37         20259 non-null object
feature_40         20259 non-null float64
feature_41         20259 non-null float64
feature_42         20259 non-null float64
feature_44         20259 non-null float64
feature_46         20259 non-null object
feature_48         20259 non-null object
feature_55         20259 non-null float64
feature_56         20259 non-null float64
feature_58         20259 non-null object
feature_59         20259 non-null object
feature_60         20259 non-null object
feature_62         20259 non-null object
feature_64         20259 non-null float64
feature_65         20259 non-null float64
feature_67         20259 non-null float64
feature_68         20259 non-null float64
feature_69         20259 non-null float64
feature_71         20259 non-null float64
feature_72         20259 non-null object
feature_76         20259 non-null float64
feature_78         20259 non-null float64
feature_79         20259 non-null object
Bad_label          20259 non-null int64
high_credit_amt    20259 non-null float64
cur_balance_amt    20259 non-null int64
amt_past_due       20259 non-null float64
creditlimit        20259 non-null float64
cashlimit          20259 non-null float64
total_enq_amt      20259 non-null float64
total_enq_count    20259 non-null int64
dtypes: float64(30), int64(4), object(17)
memory usage: 7.9+ MB

In [14]:
from sklearn.preprocessing import LabelEncoder
enc=LabelEncoder()

In [15]:
to_enc=['feature_1','feature_5','feature_11','feature_23','feature_27','feature_32',
                'feature_33','feature_36','feature_37','feature_46','feature_48','feature_58',
                'feature_59','feature_60','feature_62','feature_72','feature_79']

for i in to_enc:
    data[[i]]=enc.fit_transform(data[[i]])

C:\Users\user\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [16]:
data.head()

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,Bad_label,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit,total_enq_amt,total_enq_count
0,48,1,3.0,0,14.0,50000.0,1,1.0,1,1.0,...,1.0,0,0,19904066.0,8828370,0.0,2364000.0,528600.0,96311029.0,117
1,51,1,3.0,0,14.0,390000.0,0,1.0,0,1.0,...,1.0,0,0,82508318.0,60699235,0.0,1009000.0,77300.0,293483609.0,97
2,52,1,1.0,0,14.0,500000.0,1,1.0,0,1.0,...,1.0,0,0,344323.0,16715,0.0,613000.0,368000.0,22451000.0,8
3,55,1,1.0,0,14.0,338000.0,1,1.0,1,1.0,...,1.0,0,0,180085.0,11638,0.0,260000.0,0.0,116000.0,4
4,56,4,3.0,0,14.0,133000.0,1,1.0,1,2.0,...,1.0,0,0,510840.0,225760,0.0,40000.0,8000.0,262001.0,9

In [17]:
data2 = data.loc[:,['customer_no','feature_1','feature_4', 'feature_5', 
        'feature_6', 'feature_7','feature_11', 'feature_19', 
        'feature_23','feature_25', 'feature_26', 'feature_27','feature_29', 'feature_30',
        'feature_31', 'feature_32','feature_33', 'feature_34', 'feature_35', 'feature_36', 
        'feature_37', 'feature_40', 'feature_41', 'feature_42','feature_44',
        'feature_46', 'feature_48', 'feature_55', 'feature_56', 'feature_58',
        'feature_59', 'feature_60', 'feature_62','feature_64', 'feature_65', 'feature_67',
       'feature_68', 'feature_69', 'feature_71', 'feature_72','feature_76', 'feature_78', 
       'feature_79', 'high_credit_amt','cur_balance_amt', 'amt_past_due',
        'creditlimit','cashlimit', 'total_enq_amt', 'total_enq_count','Bad_label']]

In [18]:
data2.head()

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit,total_enq_amt,total_enq_count,Bad_label
0,48,1,3.0,0,14.0,50000.0,1,1.0,1,1.0,...,1.0,0,19904066.0,8828370,0.0,2364000.0,528600.0,96311029.0,117,0
1,51,1,3.0,0,14.0,390000.0,0,1.0,0,1.0,...,1.0,0,82508318.0,60699235,0.0,1009000.0,77300.0,293483609.0,97,0
2,52,1,1.0,0,14.0,500000.0,1,1.0,0,1.0,...,1.0,0,344323.0,16715,0.0,613000.0,368000.0,22451000.0,8,0
3,55,1,1.0,0,14.0,338000.0,1,1.0,1,1.0,...,1.0,0,180085.0,11638,0.0,260000.0,0.0,116000.0,4,0
4,56,4,3.0,0,14.0,133000.0,1,1.0,1,2.0,...,1.0,0,510840.0,225760,0.0,40000.0,8000.0,262001.0,9,0

In [19]:
X=data2.iloc[:,:-1]
y=data2.Bad_label

In [20]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=10,test_size=.2)

In [21]:
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier(n_estimators=20,random_state=20)
model.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=1,
            oob_score=False, random_state=20, verbose=0, warm_start=False)

In [22]:
y_predict=model.predict(X_test)

In [23]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_predict)

0.9540967423494571

# xg boost

In [26]:
from xgboost import XGBClassifier
model=XGBClassifier(learning_rate=0.5,random_state=12,n_estimators=200,gamma=0.5)
model.fit(X_train,y_train)
y_predict=model.predict(X_test)

In [27]:
accuracy_score(y_test,y_predict)

0.952862783810464